* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
       supported by Chrome, Edge, Opera and Firefox */
    cursor: pointer;
}

#main {
    padding: 8px;
    max-width: 1200px;
    min-width: 360px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 8px;
    height: 100vh;
    background-color: rgb(239, 239, 239);
}

#header {
    border: 1px solid #ccc;
    border-radius: 9px;
    background-color: white;
    display: grid;
    grid-template-columns: 50px auto auto;
    width: 100%;
    height: auto;
    align-items: center;
    padding: 8px;
}
#customHeader {
    display:none;
}
.headerMenusContainer {
    display:grid;
    grid-template-columns: auto 50px 30px;
    align-items: center;
}

#content {
    border: 1px solid #ccc;
    border-radius: 9px;
    width: 100%;
    flex: 1;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-gutter: stable;
   /* scroll-snap-type: y;*/
    background-color: white;
    padding-bottom: 8px;
}

.viewTitle {
    font-size: 20px;
    font-weight: bold;
}

.waitingGifcontainer {
    text-align: center;
    margin: auto;
}

.waitingGif {
    height: 300px;
}

.cmdIcon {
    font-size: 1.5rem;
    -webkit-text-stroke-color: white;
    -webkit-text-fill-color: rgb(0, 87, 204);
    text-align: center;
    margin: 8px;
    cursor: pointer;
}

.cmdIconSmall {
    font-size: 1.25rem;
    -webkit-text-stroke-color: white;
    -webkit-text-fill-color: rgb(0, 87, 204);
    text-align: center;
    margin: 0px;
    cursor: pointer;
}

.menuIcon {
    -webkit-text-fill-color: rgb(0, 87, 204);
    width:20px;
}

.appLogo {
    height: 40px;
    margin-right: 10px;
}

@media screen and (min-width:650px) {

    .UserInfo {
        grid-template-columns: 40% 35% auto;
    }

    .photoImage {
        width: 400px;
        height: 320px;
    }
}

@media screen and (min-width:400px) {
    .photoImage {
        width: 360px;
        height: 270px;
    }
}
.form {
    padding: 20px;
    max-width: 350px;
    margin: auto;
    margin-bottom: 20px;
    padding-bottom: 0px !important;
}

.form input {
    margin:20px;
}

.cancel {
    max-width: 310px;
    margin: auto;
}

.confirmForm {
    padding: 5px;
    max-width: 360px;
    margin: auto;
}

.errorContainer {
    font-size: 1.2rem;
    width: 100%;
    margin: auto;
    text-align: center;
    color: red;
    padding: 20px;
}

.systemErrorContainer {
    font-size: 1.1rem;
    width: 100%;
    margin: auto;
    color: blue;
    padding: 20px;
}

.UserdeleteForm {
    margin: 20px;
}

.aboutContainer {
    padding: 20px;
    text-align: center;
}

.aboutContainer p {
    font-size: 1.2rem;
    text-align: left;
}

textarea,
input {
    margin:0px !important;
    margin-top: 20px !important;
    
}

input[type=checkbox] {
    scale: 1.3;
    margin: 3px !important;
    margin-top:20px !important;
    margin-bottom:10px !important;
}

a {
    text-decoration: none !important;
}

fieldset {
    width: 310px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: left;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: -10px !important;
    margin-bottom: 32px;
}

fieldset input {
    width: auto;
    margin-top: -0px !important;
    margin-bottom: 20px !important;
}

legend {
    transform: translate(0, -20px);
    font-size: 18px;
    font-weight: 500;
    color: #777;
    margin-bottom: 0px;
    border-radius: 4px;
    width: auto;
    padding: 5px;
    background-color: #fff;
}

.transparentBackground {
    background-color: rgba(255, 255, 255, 0.5);
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.center {
    text-align: center;
}

.dropdownLayout {
    display: grid !important;
    grid-template-columns: 25px auto !important;
}

div2{
    border: 1px solid red;
}

.userSelector {
    max-width: 412px !important;
}

.searchContainer {
    max-width: 412px;
    display: grid;
    grid-template-columns: auto 40px;
    align-items: top !important;
}
.searchContainer input {
    margin-bottom: 0px !important;
    margin-top: 0px !important;
}
